<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="66dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/QuestionPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question_title"
        android:layout_below="@+id/question_title"
        android:layout_marginTop="49dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/question_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question_title"
        android:text="rank 1" />

    <TextView
        android:id="@+id/numer_of_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/question_rank"
        android:layout_alignBottom="@+id/question_rank"
        android:layout_alignParentRight="true"
        android:layout_marginRight="62dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/question_title"
        android:src="@drawable/popularity" />

</RelativeLayout>
