<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/start_quiz"
        android:showAsAction="always"
        android:icon="@drawable/exam"
        android:title="start a quiz!"/>
    <item 
        android:id="@+id/post_question"
        android:showAsAction="always"
        android:icon="@drawable/postquestion"
        android:title="post a question"/>

</menu>
